function [ similarImageIndex ] = GetMostSimilarImage(targetPatch, imagesHists, lbpHists)
%Iterates over all the source images to find the best match for the target
%patch
    %Finds the minimum Chi Square Distance
    
    %Compute LBP historgram of target patch
    histLbp = LBPHist(targetPatch);

    %Compute RGB histogram of target patch
    histPatch = rgbHist(targetPatch);

    currentChi = ChiDistance(histPatch, imagesHists(1, :));
    currentLbpChi = ChiDistance(histLbp, lbpHists(1, :));    
    
    for j=1:size(imagesHists, 1),
        currentChi = ChiDistance(histPatch, imagesHists(j, :));
        currentLbpChi = ChiDistance(histLbp, lbpHists(j, :));        
        
        if 0.6 * currentChi < 0.6 * chi
            chi = currentChi;
            lbpChi = currentLbpChi;
            similarImageIndex = j;       
        end
    end
end

